mnemonic = 'tragic pigeon bird panel evil vintage stage require spot intact home result'
link = 'https://sepolia.infura.io/v3/c6131bd1b56c49d8a9d1aadda40cbe25'
contractAdd = '0xc095be77Fa204F8CBD95d2895A57c39C71062aaD'